ID_COMPTE NOM PRENOM BALANCE
1-1XFEGD NODAR NEKI 3429
2-1XJHEF ANAM AKA 17663
3-1XJHEF FLIEB ADAM -5417
4-1XZAGRG NODAR AKA 11350
5-1XFEGD ANAM AKA 15756
6-1XJHEF FLIEB ADAM -9962
7-1XFEGD ANAM AKA 7021
8-1XZAGRG ANAM ADAM 6536
9-1XFEGD ANAM NEKI -8660
10-1XZAGRG DINO NEKI 11423
11-1XJHEF ANAM NEKI 16972
12-1XZAGRG FLIEB ADAM 6456
13-1XREGG DINO NEKI 9768
14-1XREGG DINO AKA -8946
15-1XZAGRG DINO AKA -178
16-1XZAGRG ANAM ADAM -8064
17-1XJHEF NODAR ADAM 5030
18-1XFEGD FLIEB AKA 4009
19-1XFEGD FLIEB NEKI -6047
20-1XJHEF ANAM ADAM 15177
21-1XREGG NODAR NEKI -8390
22-1XJHEF DINO ADAM -5561
23-1XJHEF NODAR ZAZO -6500
24-1XREGG NODAR ZAZO -2249
25-1XZAGRG NODAR ZAZO 11205
26-1XFEGD DINO ADAM 3944
27-1XJHEF ANAM AKA -905
28-1XFEGD DINO AKA -1640
29-1XJHEF NODAR ADAM 12373
30-1XFEGD ANAM AKA -7254
31-1XREGG NODAR ZAZO 5654
32-1XFEGD DINO ZAZO 10344
33-1XJHEF DINO NEKI 16785
34-1XZAGRG NODAR ADAM -4374
35-1XREGG NODAR ZAZO 16746
36-1XREGG DINO ZAZO -3102
37-1XJHEF NODAR ADAM -5905
38-1XREGG DINO AKA 16062
39-1XFEGD NODAR ADAM -9593
40-1XZAGRG DINO ZAZO -1409
41-1XJHEF DINO ZAZO 15859
42-1XZAGRG FLIEB NEKI 8536
43-1XREGG ANAM AKA 7621
44-1XJHEF ANAM ZAZO 2563
45-1XREGG NODAR NEKI 757
46-1XFEGD ANAM AKA 18661
47-1XJHEF NODAR AKA -3477
48-1XREGG ANAM ZAZO 8732
49-1XJHEF DINO ZAZO 10721
50-1XFEGD FLIEB AKA -8494
